[server1]
<IP OF JENKINS SERVER> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devsecops-projects-key.pem

[server2]
<IP Of DEPLOYMENT SERVER> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devsecops-projects-key.pem
